<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/styles.css">

  <title>Fredsson</title>
</head>

<body>
  <div class="site-wrap">
    <div class="header">
      <img class="header__logo" src="images/profile_image.png">
      <div class="header__nav">
        <div class="social-nav">
          <a href="https://github.com/fredsson" target="_blank" class="social-nav__item social__github">
            <img class="social-nav__icon" src="images/github.svg">
          </a>
          <a href="https://twitter.com/fredssoncode" target="_blank" class="social-nav__item social__twitter">
            <img class="social-nav__icon" src="images/twitter.svg">
          </a>
          <a href="https://www.linkedin.com/in/fredrik-andersson-81440966/" class="social-nav__item social__linkedin">
            <img class="social-nav__icon" src="images/linkedin.svg">
          </a>
        </div>
      </div>
    </div class="content">

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt temporibus placeat vero voluptatum commodi veniam voluptatem itaque, laboriosam facere quae.</div>
  </div>
</body>
</html>